buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.loadProperties = { path ->
        def properties = new Properties()
        def propertiesFile = rootProject.file(path)
        if (propertiesFile.exists()) {
            propertiesFile.withReader('UTF-8') { reader ->
                properties.load(reader)
            }
        }

        println properties

        return properties
    }

    ext.buildProperties = loadProperties("buildProperties/build.properties")
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
