# bi-sdk-flutter

./: .pubignore  CHANGELOG.md  LICENSE  README.md  __404error.html  dartdoc_options.yaml  index.html  index.json  pubspec.yaml  search.html
.github/workflows/: gh-pages.yml  publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/beyondidentity/flutter/embeddedsdk/: EmbeddedSdkPlugin.kt  EmbeddedsdkPlugin.kt
embeddedsdk/: AuthenticateResponse-class-sidebar.html  AuthenticateResponse-class.html  AuthenticationContext-class-sidebar.html  AuthenticationContext-class.html  AuthenticationContextApplication-class-sidebar.html  AuthenticationContextApplication-class.html  AuthenticationContextOrigin-class-sidebar.html  AuthenticationContextOrigin-class.html  BindCredentialResponse-class.html  BindPasskeyResponse-class-sidebar.html  BindPasskeyResponse-class.html  Credential-class.html  CredentialState.html  CredentialStateHelper-class.html  EmbeddedSdk-class-sidebar.html  EmbeddedSdk-class.html  Embeddedsdk-class.html  Identity-class.html  OtpChallengeResponse-class-sidebar.html  OtpChallengeResponse-class.html  Passkey-class-sidebar.html  Passkey-class.html  PasskeyIdentity-class-sidebar.html  PasskeyIdentity-class.html  PasskeyRealm-class-sidebar.html  PasskeyRealm-class.html  PasskeyState-enum-sidebar.html  PasskeyState.html  PasskeyStateHelper-class-sidebar.html  PasskeyStateHelper-class.html  PasskeyTenant-class-sidebar.html  PasskeyTenant-class.html  PasskeyTheme-class-sidebar.html  PasskeyTheme-class.html  Realm-class.html  RedeemOtpResponse-class-sidebar.html  RedeemOtpResponse-class.html  Tenant-class.html  Theme-class.html  embeddedsdk-library-sidebar.html  (+1 more)
embeddedsdk/AuthenticateResponse/: AuthenticateResponse.html  message.html  passkeyBindingToken.html  redirectUrl.html  toJson.html  toString.html
embeddedsdk/AuthenticationContext/: AuthenticationContext.html  application.html  authUrl.html  mapToAuthenticationContext.html  origin.html  toJson.html  toString.html
embeddedsdk/AuthenticationContextApplication/: AuthenticationContextApplication.html  displayName.html  id.html  mapToApplication.html  toJson.html  toString.html
embeddedsdk/AuthenticationContextOrigin/: AuthenticationContextOrigin.html  geolocation.html  mapToOrigin.html  referer.html  sourceIp.html  toJson.html  toString.html  userAgent.html
embeddedsdk/BindCredentialResponse/: BindCredentialResponse.html  credential.html  postBindingRedirectUri.html  toJson.html  toString.html
embeddedsdk/BindPasskeyResponse/: BindPasskeyResponse.html  passkey.html  postBindingRedirectUri.html  toJson.html  toString.html
embeddedsdk/Credential/: Credential.html  apiBaseURL.html  created.html  id.html  identity.html  identityId.html  keyHandle.html  localCreated.html  localUpdated.html  mapToCredential.html  realm.html  realmId.html  state.html  tenant.html  tenantId.html  theme.html  toJson.html  toString.html  updated.html
embeddedsdk/CredentialState/: CredentialState.html  values-constant.html
embeddedsdk/CredentialStateHelper/: CredentialStateHelper.html  fromString.html
embeddedsdk/EmbeddedSdk/: EmbeddedSdk.html  authenticate.html  authenticateOtp.html  bindPasskey.html  deletePasskey.html  enableLogger.html  getAuthenticationContext.html  getPasskeys.html  initialize.html  isAuthenticateUrl.html  isBindPasskeyUrl.html  redeemOtp.html
embeddedsdk/Embeddedsdk/: Embeddedsdk.html  authenticate.html  bindCredential.html  deleteCredential.html  getCredentials.html  initialize.html  isAuthenticateUrl.html  isBindCredentialUrl.html
embeddedsdk/Identity/: Identity.html  displayName.html  mapToIdentity.html  primaryEmailAddress.html  toJson.html  toString.html  username.html
embeddedsdk/OtpChallengeResponse/: OtpChallengeResponse.html  toJson.html  toString.html  url.html
embeddedsdk/Passkey/: Passkey.html  apiBaseUrl.html  created.html  id.html  identity.html  keyHandle.html  localCreated.html  localUpdated.html  mapToPasskey.html  passkeyId.html  realm.html  state.html  tenant.html  theme.html  toJson.html  toString.html  updated.html
embeddedsdk/PasskeyIdentity/: PasskeyIdentity.html  displayName.html  id.html  mapToIdentity.html  primaryEmailAddress.html  toJson.html  toString.html  username.html
embeddedsdk/PasskeyRealm/: PasskeyRealm.html  displayName.html  id.html  mapToRealm.html  toJson.html  toString.html
embeddedsdk/PasskeyState/: PasskeyState.html  values-constant.html
embeddedsdk/PasskeyStateHelper/: PasskeyStateHelper.html  fromString.html
embeddedsdk/PasskeyTenant/: PasskeyTenant.html  displayName.html  id.html  mapToTenant.html  toJson.html  toString.html
embeddedsdk/PasskeyTheme/: PasskeyTheme.html  logoDarkUrl.html  logoLightUrl.html  mapToTheme.html  supportUrl.html  toJson.html  toString.html
embeddedsdk/Realm/: Realm.html  displayName.html  mapToRealm.html  toJson.html  toString.html
embeddedsdk/RedeemOtpResponse/: RedeemOtpResponse.failedOtp.html  RedeemOtpResponse.success.html  failedOtp.html  isFailedOtp.html  isSuccess.html  success.html
embeddedsdk/Tenant/: Tenant.html  displayName.html  mapToTenant.html  toJson.html  toString.html
embeddedsdk/Theme/: Theme.html  logoUrlDark.html  logoUrlLight.html  mapToTheme.html  supportUrl.html  toJson.html  toString.html
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.deps  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/beyondidentity/flutter/embeddedsdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/buildProperties/: build.properties
example/integration_test/: example_test.dart  (+1 more)
ios/: .gitignore  bi_sdk_flutter.podspec  embeddedsdk.podspec
lib/: embeddedsdk.dart  print.dart
simple_dialog/: SimpleDialogItem-class.html  simple_dialog-library.html
test/: embeddedsdk_test.dart
(+23 files in other folders)
